<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Bootstrap Example</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
 /* Remove the navbar's default margin-bottom and rounded borders */ 
 
 h1 {
   font-family: 'Russo One', sans-serif;
        font-size: 60px;
        color: Orange;
 }
 
 .navbar {
 margin-bottom: 0;
 border-radius: 0;
 }
 
 /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
 .row.content {height: 450px}
 
 /* Set gray background color and 100% height */
 .sidenav {
 padding-top: 20px;
 background-color: #f1f1f1;
 height: 100%;
 }
 
 /* Set black background color, white text and some padding */
 footer {
 background-color: #555;
 color: white;
 padding: 15px;
 }
 
 /* On small screens, set height to 'auto' for sidenav and grid */
 @media screen and (max-width: 767px) {
 .sidenav {
 height: auto;
 padding: 15px;
 }
 .row.content {height:auto;} 
 }
 
 footer {
  text-align: bottom;
  padding: 8px;
  background-color:FloralWhite;
  color: white;
}

 button {
  border: none;
  color: DarkSlateBlue;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


 </style>
 <style>
body {
  background-image: url('https://miamidadeschools-my.sharepoint.com/:i:/r/personal/0496518_students_dadeschools_net/Documents/mango.jpg?csf=1&web=1&e=l3XPEb');
}
</style>
 
 
</head>




<body>



 



 <div class="col-sm-8 text-left"> 
 <h1>Mango</h1>
 <p></p>

 <h3>About my mango</h3>
 <p>Mangoes first appeared in India over 5,000 years ago.
Around 300 or 400 A.D., the seeds spread from Asia to the Middle East, East Africa and South America thanks to traveling humans.
Mangoes are related to cashews and pistachios.
Their trees can grow up to 100 feet with a canopy of over 35 feet.</p> 
  <a href="https://www.youtube.com/watch?v=X4Q1713GiSk" target ="_blank" >More Mango Facts</a>
<h6>

 <a href="https://depositphotos.com/36983317/stock-photo-mango.html" target ="_blank" >Credit for picture</a>
</h6>
 
 
 



 <script>



     
 </script>



</div>
</body>

</html>